<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="assets/css/style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>
<body>
    
 <nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="#">
        <img class="logo-img" src="assets/images/logo (2).svg" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-ul-1 ms-5">
        <li class="ms-5">Home</li>
        <li class="ms-5">About Us</li>
        <li class="ms-5">Tour Packages</li>
        <li class="ms-5">Contact Us</li>
      </ul>
      <form class="d-flex" role="search">
        <div class="dropdown dropdown-style-set">
            <a class="dropdown-style dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 <spa class="eng"> Eng</span>
            </a>

                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                   <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
            <div class="ms-5">
                 <button class="login-btn-1  ">Login</button>
                <button class="sign-up-btn ms-2">Sign Up</button>
            </div>
      </form>
    </div>
  </div>
</nav>

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div>
                    <img class="w-100" src="assets/images/Rectangle 39.svg" alt="">
                </div>
                <div class="row ">
                  <div class="col-lg-4 mt-3" >
                    <img class="w-100" src="assets/images/Rectangle 40.svg" alt="">
                  </div>
                  <div class="col-lg-4 mt-3">
                    <div>
                        <img class="w-100" src="assets/images/Rectangle 41.svg" alt="">
                    </div>
                  </div>
                  <div class="col-lg-4 mt-3">
                    <div>
                        <img class="w-100" src="assets/images/Rectangle 42.svg" alt="">
                    </div>
                  </div>

                </div>
            </div>
            <div class="col-lg-6">
                <h2 class="tasting-heading">Wine tasting In Tuscany</h2>
                <div class="mt-2">
                    <span class="from-span">from</span>
                    <img class="" src="assets/images/34 €.svg" alt="">
                </div>
                <p class="Lorem-para mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                <div>
                    <p class="select-para mx-2">Select a date</p>
                    <input type="date">
                </div>

               <div class="mt-4">
                    <p class="date-para mb-2 mx-2">Time</p>
                   <input type="time" class="time-picker" placeholder="Select the time">   
                </div>
                <button class="buy-now-btn mt-5">Buy Now</button>
            </div>
            
        </div>
    </div>
</section>
<br><br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>
</html>